{ 
    "env": {
        "myDefaultIncludePath": ["${workspaceFolder}/src/**"],
        "defaultConfigurationProvider": "ms-vscode.cmake-tools",
        "defaultCompileCommands": "${workspaceFolder}/build/compile_commands.json"
    },
    "configurations": [
        {   
            "name": "Linux",
            "includePath": [ "${myDefaultIncludePath}"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "${defaultConfigurationProvider}",
            "compileCommands": "${defaultCompileCommands}"
        }, {
            "name": "Mac",
            "includePath": [ "${myDefaultIncludePath}"],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            // "browse": {
            //     "path": [
            //         "${workspaceFolder}/**",
            //         "/usr/local/include/Poco/**"
            //     ]
            // },
            "configurationProvider": "${defaultConfigurationProvider}",
            "compileCommands": "${defaultCompileCommands}"
        }
    ],
    "version": 4
}